# 100 Panda puzzles

**1. Import pandas under the name pd.**

In [24]:
import pandas as pd
import numpy as np

**2. Print the version of pandas that has been imported.**

In [25]:
print(pd.__version__)

1.2.3

**3. Print out all the version information of the libraries that are required by the pandas library.**

In [26]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : f2c8480af2f25efdbd803218b9d87980f416563e
python           : 3.8.8.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19041
machine          : AMD64
processor        : Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United Kingdom.1252

pandas           : 1.2.3
numpy            : 1.20.1
pytz             : 2021.1
dateutil         : 2.8.1
pip              : 21.0.1
setuptools       : 52.0.0.post20210125
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.6.2
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.21.0
pandas_datareader: None
bs4              : None
bottleneck       : None
fsspec           : None
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.4
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
numba            : None

## DataFrame basics

In [247]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**4. Create a DataFrame df from this dictionary data which has the index labels**

In [248]:
# Run this 1st for DataFrame: Easy

df = pd.DataFrame(data , index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**5. Display a summary of the basic information about this DataFrame and its data.**

In [29]:
df.info

<bound method DataFrame.info of   animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no>

**6. Return the first 3 rows of the DataFrame df.**

In [30]:
df.loc['a':'c']

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

**7. Select just the 'animal' and 'age' columns from the DataFrame df.**

In [35]:
df.iloc[:, 0:2]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

**8. Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].**

In [40]:
# [3, 4, 8] is in brackets above so assumed this was wanted, not what we count as row 3, 4 and 8

df.iloc[[3, 4, 8] , [0, 1]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

**9. Select only the rows where the number of visits is greater than 2.**

In [256]:
df[df['visits'] > 2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

**10. Select the rows where the age is missing, i.e. is NaN.**

In [257]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

**11. Select the rows where the animal is a cat and the age is less than 3.**

In [269]:
df = df[(df['animal'] == 'cat') & (df['age'] < 3)]
df

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

**12. Select the rows the age is between 2 and 4 (inclusive).**

In [268]:
df = df[(df['age'] >=2) & (df['age'] <= 4)]
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

**13. Change the age in row 'f' to 1.5.**

In [58]:
df.loc['f', 'age'] = 1.5 
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**14. Calculate the sum of all visits (the total number of visits).**

In [81]:
total = df['visits'].sum()
total

19

**15. Calculate the mean age for each different animal in df.**

In [83]:
# Not sure this is what was specificaly asked?

df.mean(axis = 1)

a    1.75
b    3.00
c    1.25
d    3.00
e    3.50
f    2.50
g    2.75
h    1.00
i    4.50
j    2.00
dtype: float64

**16. Append a new row 'k' to df with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [123]:
df = df.append({'animal' : 'Bob' , 'age' : 1, 'visits': 1, 'priority': 1} , ignore_index=True)

In [124]:
df

   animal  age  visits priority
0     cat  2.5       1      yes
1     cat  3.0       3      yes
2   snake  0.5       2       no
3     dog  NaN       3      yes
4     dog  5.0       2       no
5     cat  2.0       3       no
6   snake  4.5       1       no
7     cat  NaN       1      yes
8     dog  7.0       2       no
9     dog  3.0       1       no
10    Bob  1.0       1        1

In [125]:
df = df.drop(df[df.animal == 'Bob'].index)

In [126]:
df

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

**17. Count the number of each type of animal in df.**

In [127]:
# Think this is wrong but kept incase this is whats wanted

df.groupby(['animal']).nunique()

        age  visits  priority
animal
cat       3       2         2
dog       3       3         2
snake     2       2         1

In [128]:
df.nunique(axis=0)

animal      3
age         7
visits      3
priority    2
dtype: int64

**18. Sort df first by the values in the 'age' in decending order, then by the value in the 'visit' column in ascending order.**

In [129]:
df.sort_values(by='age', ascending=False)

  animal  age  visits priority
8    dog  7.0       2       no
4    dog  5.0       2       no
6  snake  4.5       1       no
1    cat  3.0       3      yes
9    dog  3.0       1       no
0    cat  2.5       1      yes
5    cat  2.0       3       no
2  snake  0.5       2       no
3    dog  NaN       3      yes
7    cat  NaN       1      yes

In [130]:
df.sort_values(by='visits', ascending=True)

  animal  age  visits priority
0    cat  2.5       1      yes
6  snake  4.5       1       no
7    cat  NaN       1      yes
9    dog  3.0       1       no
2  snake  0.5       2       no
4    dog  5.0       2       no
8    dog  7.0       2       no
1    cat  3.0       3      yes
3    dog  NaN       3      yes
5    cat  2.0       3       no

**19. The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.**

In [160]:
df['priority'] = df['priority'].map( 
                   {'yes':True ,'no':False}) 
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

**20. In the 'animal' column, change the 'snake' entries to 'python'.**

In [162]:
df.replace('snake', 'python')

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  2.0       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False

**21. For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages (hint: use a pivot table).**

In [166]:
table = pd.pivot_table(df, values = 'age', index = ['animal'], columns = ['visits'], aggfunc = np.mean)

In [167]:
table

visits    1    2    3
animal
cat     2.5  NaN  2.5
dog     3.0  6.0  NaN
snake   4.5  0.5  NaN

# DataFrames: Beyond the basics

### Slightly trickier: you may need to combine two or more methods to get the right answer

**22. You have a DataFrame df with a column 'A' of integers. For example:**

df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

How do you filter out rows which contain the same integer as the row immediately above?

In [168]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

In [169]:
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [170]:
df.drop_duplicates()

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

**23. Given a DataFrame of numeric values, say**

df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values

How do you subtract the row mean from each element in the row?

In [177]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.971594  0.717858  0.328171
1  0.453685  0.388047  0.052042
2  0.814811  0.285272  0.845331
3  0.475848  0.518329  0.731530
4  0.898081  0.703602  0.077622

In [178]:
mean_df = df.mean(0)
mean_df

0    0.722804
1    0.522621
2    0.406939
dtype: float64

In [179]:
df.subtract(mean_df)

          0         1         2
0  0.248791  0.195236 -0.078768
1 -0.269119 -0.134575 -0.354897
2  0.092008 -0.237350  0.438392
3 -0.246956 -0.004292  0.324590
4  0.175277  0.180980 -0.329317

**24. Suppose you have DataFrame with 10 columns of real numbers, for example:**

df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

Which column of numbers has the smallest sum? (Find that column's label.)

In [217]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.268191,0.265374,0.629278,0.554350,0.340498,0.233159,0.477338,0.476922,0.457965,0.925403
1,0.858119,0.731019,0.117235,0.604744,0.383291,0.733218,0.767589,0.454041,0.637800,0.834300
2,0.545999,0.151486,0.638934,0.786299,0.676771,0.779454,0.499706,0.233855,0.122144,0.775293
3,0.380813,0.396707,0.254860,0.494861,0.793148,0.501992,0.538050,0.205842,0.761268,0.649944
4,0.982431,0.163004,0.136545,0.095749,0.479120,0.643759,0.054510,0.393538,0.592264,0.516794

In [218]:
df.loc['Total']= df.sum()
df

,a,b,c,d,e,f,g,h,i,j
0,0.268191,0.265374,0.629278,0.554350,0.340498,0.233159,0.477338,0.476922,0.457965,0.925403
1,0.858119,0.731019,0.117235,0.604744,0.383291,0.733218,0.767589,0.454041,0.637800,0.834300
2,0.545999,0.151486,0.638934,0.786299,0.676771,0.779454,0.499706,0.233855,0.122144,0.775293
3,0.380813,0.396707,0.254860,0.494861,0.793148,0.501992,0.538050,0.205842,0.761268,0.649944
4,0.982431,0.163004,0.136545,0.095749,0.479120,0.643759,0.054510,0.393538,0.592264,0.516794
Total,3.035553,1.707589,1.776853,2.536004,2.672829,2.891581,2.337193,1.764198,2.571441,3.701734

In [219]:
min_table = df.min(1)
min_total = min_table.max()
min_total

1.7075894901598987

**25. How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)?**

In [222]:
df.nunique(0)

a    6
b    6
c    6
d    6
e    6
f    6
g    6
h    6
i    6
j    6
dtype: int64

**26. You have a DataFrame that consists of 10 columns of floating--point numbers. Suppose that exactly 5 entries in each** **row are NaN values. For each row of the DataFrame, find the column which contains the third NaN value.**

(You should return a Series of column labels. Try not to use .iterrows())

In [278]:
data = {
1:[np.nan,2,np.nan,4,5],
2:[np.nan,2,3,np.nan,5],
3:[np.nan,2,np.nan,4,5],
4:[1,np.nan,3,np.nan,np.nan],
5:[1,2,np.nan,4,5],
6:[1,np.nan,3,np.nan,np.nan],
7:[1,2,3,4,5],
8:[1,np.nan,3,np.nan,np.nan],
9:[1,2,3,4,np.nan],
10:[1,np.nan,3,4,5]}

df = pd.DataFrame.from_dict(data)
df

    1    2    3    4    5    6   7    8    9    10
0  NaN  NaN  NaN  1.0  1.0  1.0   1  1.0  1.0  1.0
1  2.0  2.0  2.0  NaN  2.0  NaN   2  NaN  2.0  NaN
2  NaN  3.0  NaN  3.0  NaN  3.0   3  3.0  3.0  3.0
3  4.0  NaN  4.0  NaN  4.0  NaN   4  NaN  4.0  4.0
4  5.0  5.0  5.0  NaN  5.0  NaN   5  NaN  NaN  5.0

In [294]:
# Not correct, come back to later

df.isnull().sum(axis=1)

0    3
1    4
2    3
3    4
4    4
dtype: int64

**27. A DataFrame has a column of groups 'grps' and and column of numbers 'vals'. For example:**

df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
                   
For each group, find the sum of the three greatest values.

In [231]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

   grps  vals
0     a    12
1     a   345
2     a     3
3     b     1
4     b    45
5     c    14
6     a     4
7     a    52
8     b    54
9     c    23
10    c   235
11    c    21
12    b    57
13    b     3
14    c    87

In [245]:
df.loc(0)

In [ ]:
### COME BACK

**28. A DataFrame has two integer columns 'A' and 'B'. The values in 'A' are between 1 and 100 (inclusive). For each group of 10 consecutive integers in 'A' (i.e. (0, 10], (10, 20], ...), calculate the sum of the corresponding values in column 'B'.**

In [ ]:
### COME BACK