In [1]:
import pandas as pd
import numpy as np

**23. Given a DataFrame of numeric values, say**

df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values

How do you subtract the row mean from each element in the row?

In [2]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.443291  0.440272  0.037384
1  0.297547  0.510297  0.348285
2  0.486317  0.081852  0.266830
3  0.986395  0.532391  0.828445
4  0.933424  0.489784  0.384244

In [3]:
mean_df = df.mean(0)
mean_df

0    0.629395
1    0.410919
2    0.373038
dtype: float64

In [4]:
df.subtract(mean_df)

          0         1         2
0 -0.186104  0.029353 -0.335654
1 -0.331848  0.099377 -0.024752
2 -0.143078 -0.329067 -0.106207
3  0.357000  0.121472  0.455407
4  0.304029  0.078865  0.011206

**24. Suppose you have DataFrame with 10 columns of real numbers, for example:**

df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

Which column of numbers has the smallest sum? (Find that column's label.)

In [5]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.774007,0.046488,0.129897,0.020963,0.381437,0.828707,0.912290,0.102993,0.273972,0.678240
1,0.460627,0.622944,0.067860,0.663164,0.540893,0.706462,0.327111,0.491998,0.051365,0.036600
2,0.580479,0.304294,0.148338,0.318109,0.697505,0.841403,0.022248,0.773492,0.888385,0.867493
3,0.327884,0.802037,0.933442,0.259233,0.673777,0.735638,0.080908,0.168023,0.822267,0.689945
4,0.220894,0.753634,0.608029,0.658676,0.563793,0.753219,0.820243,0.315212,0.631772,0.029399

In [6]:
df.loc['Total']= df.sum()
df

,a,b,c,d,e,f,g,h,i,j
0,0.774007,0.046488,0.129897,0.020963,0.381437,0.828707,0.912290,0.102993,0.273972,0.678240
1,0.460627,0.622944,0.067860,0.663164,0.540893,0.706462,0.327111,0.491998,0.051365,0.036600
2,0.580479,0.304294,0.148338,0.318109,0.697505,0.841403,0.022248,0.773492,0.888385,0.867493
3,0.327884,0.802037,0.933442,0.259233,0.673777,0.735638,0.080908,0.168023,0.822267,0.689945
4,0.220894,0.753634,0.608029,0.658676,0.563793,0.753219,0.820243,0.315212,0.631772,0.029399
Total,2.363891,2.529396,1.887567,1.920146,2.857406,3.865429,2.162799,1.851717,2.667762,2.301677

In [7]:
min_table = df.min(1)
min_total = min_table.max()
min_total

1.8517172487210547